# appApi

./: README.md  pom.xml
app-api/: pom.xml
app-api/src/main/java/com/chinact/: SpringRunApplication.java
app-api/src/main/java/com/chinact/restApi/: WebApi.java
app-api/src/main/resources/: application.yml
app-bean/: .project
app-bean/src/main/java/com/chinact/bean/: UserObj.java
app-bean/src/main/java/com/chinact/config/model/: ModelObj.java
app-bean/src/main/java/com/chinact/config/result/: CodeMsg.java  HttpResult.java
app-bean/src/main/java/com/chinact/mapper/: UserMapper.java
app-common/: .project  pom.xml
app-common/src/main/java/com/chinact/utils/: SpringBeanUtils.java
app-filters/: .project  pom.xml
app-service/: pom.xml
app-service/src/main/java/com/chinact/service/: UserService.java
app-service/src/main/java/com/chinact/service/impl/: UserServiceImpl.java
