<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chinact</groupId>
		<artifactId>app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.chinact.service</groupId>
	<artifactId>app-service</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.chinact.common</groupId>
			<artifactId>app-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.chinact.bean</groupId>
			<artifactId>app-bean</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>